<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Любимовка 2.0</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
  <div class="page">
    
    <header class="header">
      <!-- Навбар -->
      <div class="navbar">
        <img src="./images/logo.svg" alt="лого" class="header__logo">
      </div>
      
    </header>

    <main class="content">
      <!-- Блок о проекте -->
      <section class="about">
        
      </section>

      <!-- Блок с одним видео -->
      <section class="video">
        <h2 class="video__title">Заголовок блока с видео</h2>
        <div class="video__content">
          <a target="blank" class="video__link" href="https://www.youtube.com/embed/xB654zuufpc">
            <div class="video__cover">
              <img src="" class="video__img">
              <div class="video__button"></div>
            </div>
          </a>
        </div>
        <p class="video__description">Из этого следует два вывода: с одной стороны, искусство не должно быть равно реальности, потому что иначе оно не будет искусством, с другой стороны – оно должно быть все-таки подобно реальности, иначе мы ничего не поймем, не подключимся и не распознаем замыслы автора. Мне нравится такое определение, что один из видов эстетики – это, грубо говоря, "понимание" чего-то. Если нам нечего понимать, то мы не получим ни удовольствия, ни какого-то чувства, ничего. А для того, чтобы что-то понять, нам должно быть представлено что-то, что не равно само себе. То есть нам показывают или говорят что-то, а мы понимаем, что там есть что-то еще. Вот мы смотрим на античную статую и понимаем, что это – статуя, но похожа на человека. Если она будет абсолютно такая же как человек, как восковая фигура, то мы поймем, что это уже не искусство. Искусство для того, чтобы люди догадались, домыслили, дочувствовали что-то.</p>
      </section>

      <!-- Блок с двумя видео -->
      <section class="two-video">
          
      </section>

      <!-- Блок с тремя видео  - Переименовать секцию!!!-->
      <section class="three-video">
        
      </section>

      <!-- Блок с фотографиями -->
      <section class="gallery">
        
      </section>

      <!-- Блок с тремя спектаклями -->
      <section class="performance">
          
      </section>

      <!-- Блок с двумя спектаклями - Переименовать секцию!!! -->
      <section class="performance">
          
      </section>

      <!-- Блок с одним спектаклем - Переименовать секцию!!! -->
      <section class="performance">
          
      </section>

      <!-- Блок с фотографиями -->
      <section class="play">
        
      </section>

      <!-- Блок с персонами -->
      <section class="persons">
        
      </section>

      <!-- Блок со ссылкой (лучше переименовать секцию)-->
      <section class="youtube-link">
        
      </section>

      <!-- Блок с сотрудничеством -->
      <section class="cooperation">
        
      </section>
    </main>

    <footer class="footer">
      <nav>
        
      </nav>
      <p class="footer__copyright">&copy; Любимовка. 2022. &amp; Praktikum team</p>
    </footer>
    
  </div>
  <script src="index.js"></script>
</body>
</html>